* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Navbar styles */
nav {
  position: absolute;
  top: 8px;
  z-index: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 96%;
  margin: 0 1rem;
  background: #fff;
}
nav a {
  font-size: 1.5rem;
  margin-left: 1rem;
}
.logo {
  margin-right: auto;
  font-weight: bold;
}

/* Hero section */
.uppercase {
  text-transform: uppercase;
}
.hero-bg-image {
  background-image: linear-gradient(
      to bottom,
      rgb(63 63 63 / 52%),
      rgb(27 27 27 / 8%)
    ),
    url(images/hall.jpg);
  background-position: center center;
  background-size: cover;
  height: 500px;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-headline {
  font-size: 2.8rem;
  text-align: center;
  margin-top: 3rem;
}
.hero-welcome {
  font-size: 1.2rem;
  font-style: italic;
  margin-top: 1rem;
}
.btn {
  font-size: 1rem;
  background: #ee2222;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  margin-top: 2rem;
}

/* Cards */
.tac {
  text-align: center;
}

.mt-3 {
  margin-top: 3rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  padding: 1rem;
}
.card .fa {
  font-size: 2rem;
  color: #d92a2a;
  margin-bottom: 0.7rem;
}
.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
.card p {
  font-size: 1rem;
  line-height: 1.3;
}

/* Read more */
.read-more {
  height: 180px;
  margin-top: 1.5rem;
  background: #d92a2a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.read-more div {
  width: 300px;
  margin: 0 1rem;
}
.bold-text {
  font-weight: bold;
  font-size: 1.3rem;
}
.border-left {
  border-left: 1px solid white;
  padding: 4px;
}
.read-more-button {
  border: 2px solid white;
  background: #d92a2a;
  color: white;
  padding: 8px;
}

@media screen and (max-width: 600px) {
  .read-more {
    height: auto;
    padding: 2rem 0;
  }
  .read-more div {
    margin: 1rem;
  }
}

.bg-gray {
  background: #cfcfcf;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.welcome {
  background: #fff;
  width: 400px;
  padding: 1rem;
  margin: 2rem;
}
.welcome * {
  margin-bottom: 5px;
}
.welcome-red {
  background: #d92a2a;
  width: 400px;
  color: white;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.welcome-red .num {
  font-size: 1.5rem;
  margin-right: 2.5rem;
}
.welcome-red .num + p {
  font-size: 13px;
}

.card-image {
  width: 100%;
  height: auto;
}

.cimg .fa {
  font-size: 1rem;
}
